# Some-Coding-Asp.net

./: README.md  WebApplication3.sln
WebApplication3/: Program.cs  WebApplication3.csproj  appsettings.json
WebApplication3/Controllers/: AjaxExampleController.cs  CompanyController.cs  EmailTreeController.cs  FileManagerScriptsApiController.cs  HomeComapnyController.cs  HomeController.cs  TreeListEmployeesController.cs  UploadFileController.cs
WebApplication3/Dto/: EmailDto.cs  EmployeeDto.cs  profile.cs
WebApplication3/Migrations/: 20230605172321_initial.Designer.cs  20230605172321_initial.cs  20230605202332_initialRelation.Designer.cs  20230605202332_initialRelation.cs  20230605230342_initial-mig.Designer.cs  20230605230342_initial-mig.cs  20230606001502_initialRelation2.Designer.cs  20230606001502_initialRelation2.cs  20230606002342_initialRelation3.Designer.cs  20230606002342_initialRelation3.cs  20230606021330_intita222.Designer.cs  20230606021330_intita222.cs  20230606021748_intita2225.Designer.cs  20230606021748_intita2225.cs  20230606022129_intita28.Designer.cs  20230606022129_intita28.cs  20230606033123_intitaemployeesHS.Designer.cs  20230606033123_intitaemployeesHS.cs  20230606042430_intitaemployeesHS55.Designer.cs  20230606042430_intitaemployeesHS55.cs  20230607045256_InitialEmails.Designer.cs  20230607045256_InitialEmails.cs  20230607045718_InitialEmails1.Designer.cs  20230607045718_InitialEmails1.cs  20230607112727_m11.Designer.cs  20230607112727_m11.cs  20230607124023_InitialEmployee.Designer.cs  20230607124023_InitialEmployee.cs  20230607215257_xc2.cs  (+21 more)
(+27 files in other folders)
